# BetterOpenWith

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: applist.db  applist.db_upgrade_1-2.sql  applist.db_upgrade_10-11.sql  applist.db_upgrade_11-12.sql  applist.db_upgrade_2-3.sql  applist.db_upgrade_3-4.sql  applist.db_upgrade_4-5.sql  applist.db_upgrade_5-6.sql  applist.db_upgrade_6-7.sql  applist.db_upgrade_7-8.sql  applist.db_upgrade_8-9.sql  applist.db_upgrade_9-10.sql
app/src/main/java/com/aboutmycode/betteropenwith/: AboutActivity.java  BetterOpenWithApplication.java  BrowserDetailsActivity.java  ChangelogDialogFragment.java  FileHandlerActivity.java  HandleItem.java  HandlerDetailsActivity.java  HandlerListActivity.java  HiddenApp.java  ItemBase.java  NotificationsOffApplication.java  ResolveInfoDisplay.java  Site.java  SiteHandlerActivity.java  SpinnerItem.java  SpinnerNavItem.java  SpinnerSite.java  TimeoutDialogFragment.java  Utils.java
app/src/main/java/com/aboutmycode/betteropenwith/common/: AbstractListLoader.java  YesNoDialogFragment.java  YesNoListener.java
app/src/main/java/com/aboutmycode/betteropenwith/common/adapter/: CommonAdapter.java  IBindView.java
app/src/main/java/com/aboutmycode/betteropenwith/common/baseActivities/: LocaleAwareActivity.java  LocaleAwareListActivity.java
app/src/main/java/com/aboutmycode/betteropenwith/common/layout/: CheckableRelativeLayout.java
app/src/main/java/com/aboutmycode/betteropenwith/database/: CupboardCursorLoader.java  CupboardSQLiteOpenHelper.java  HandleItemLoader.java  SiteItemLoader.java
app/src/main/java/com/aboutmycode/betteropenwith/settings/: NumberPickerDialogPreference.java  SettingsActivity.java  SettingsFragment.java  WorkingListPreference.java
app/src/main/java/com/aboutmycode/openwith/app/: AboutActivity.java  FileHandlerActivity.java  HandleItem.java  HandleItemArrayAdapter.java  HandlerDetailsActivity.java  HandlerListActivity.java  MainActivity.java  NotificationsOffApplication.java  ResolveInfoAdapter.java  ResolveInfoDisplay.java  SelectAppDialogFragment.java
app/src/main/java/com/aboutmycode/openwith/app/common/: AbstractListLoader.java
app/src/main/java/com/aboutmycode/openwith/app/common/adapter/: CommonAdapter.java  IBindView.java
app/src/main/java/com/aboutmycode/openwith/app/common/layout/: CheckableRelativeLayout.java
app/src/main/java/com/aboutmycode/openwith/app/database/: CupboardCursorLoader.java  CupboardSQLiteOpenHelper.java
app/src/main/java/com/aboutmycode/openwith/app/settings/: NumberPickerDialogPreference.java  SettingsActivity.java  SettingsFragment.java  WorkingListPreference.java
app/src/main/res/anim/: slide_bottom_up.xml  slide_left_right.xml  slide_right_left.xml
app/src/main/res/layout/: about.xml  activity_file_handler.xml  activity_main.xml  changelog_fragment_dialog.xml  file_handler.xml  fragment_main.xml  fragment_timeout_dialog.xml  handler_details.xml  handler_list.xml  handler_types.xml  master_switch.xml  preference_number_picker_dialog.xml  resolve_info_checkable.xml  resolve_list_item.xml  site_navigation_item.xml
app/src/main/res/layout-land/: fragment_timeout_dialog.xml  resolve_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_timeout_dialog.xml
app/src/main/res/menu/: browser_details.xml  file_handler.xml  handler_details.xml  main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  handle_list.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: handle_list.xml  strings.xml
app/src/main/res/values-ca/: handle_list.xml  strings.xml
app/src/main/res/values-cs/: handle_list.xml  strings.xml
app/src/main/res/values-de/: handle_list.xml  strings.xml
app/src/main/res/values-el/: handle_list.xml  strings.xml
app/src/main/res/values-es/: handle_list.xml  strings.xml
app/src/main/res/values-fr/: handle_list.xml  strings.xml
app/src/main/res/values-it/: handle_list.xml  strings.xml
app/src/main/res/values-lt/: handle_list.xml  strings.xml
app/src/main/res/values-nl/: handle_list.xml  strings.xml
app/src/main/res/values-pl/: handle_list.xml  strings.xml
app/src/main/res/values-pt/: handle_list.xml  strings.xml
app/src/main/res/values-pt-rBR/: handle_list.xml  strings.xml
app/src/main/res/values-ru/: handle_list.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-tr/: handle_list.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
