apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 53
        versionName "1.4.11"
    }

    final Console console = System.console();
    if (console != null) {
        // Building from console
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE's "Run" button
        signingConfigs {
            release {
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.1'
    compile 'com.github.Todd-Davies:ProgressWheel:1.1'
    compile 'com.robinhood.ticker:ticker:1.1.1'
}