apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 52
        versionName "1.4.10"
    }

    final Console console = System.console();
    if (console != null) {
        // Building from console
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE's "Run" button
        signingConfigs {
            release {
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.1'
    compile 'com.github.Todd-Davies:ProgressWheel:1.1'
    compile 'com.robinhood.ticker:ticker:1.1.1'
}