<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aboutmycode.betteropenwith.HandlerListActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_app_settings" />
    <item
        android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_all_apps"
        android:title="@string/action_all_apps"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="never" />
</menu>
