<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.aboutmycode.openwith.app.settings.NumberPickerDialogPreference
        android:defaultValue="@integer/default_timeout"
        android:dialogMessage="@string/set_time_message"
        android:key="timeout"
        android:max="120"
        android:numeric="integer"
        android:title="@string/timeout"
        app:min="1"
        app:summaryKey="@string/timeoutSummary" />
    <PreferenceCategory
        android:key="pref_key_popup_layout_group"
        android:title="@string/popup_options">
        <com.aboutmycode.openwith.app.settings.WorkingListPreference
            android:key="layout"
            android:title="@string/layout"
            android:entries="@array/layouts"
            android:entryValues="@array/layout_values"
            android:summary="@string/layout_summary"
            android:defaultValue="@string/listValue"/>
    </PreferenceCategory>
</PreferenceScreen>