<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aboutmycode.betteropenwith.TimeoutDialogFragment"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"></TextView>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip" />

    <CheckBox
        android:id="@+id/skipList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_preferred" />

    <CheckBox
        android:id="@+id/useDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use default countdown time: X seconds" />
</LinearLayout>
