<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/targetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginRight="5dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_adobe_acrobat"
        android:layout_centerVertical="true"></ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/targetIcon"
        android:gravity="center_vertical"
        android:text="label goes here"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignBottom="@+id/targetIcon"></TextView>

    <TextView
        android:id="@id/selectedAppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/label"
        android:layout_below="@+id/label"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleSwitch"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toggleSwitch"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_edit"
        android:soundEffectsEnabled="true"
        android:clickable="true"
        android:onClick="editClicked"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false" />
</RelativeLayout>